{
    "files.associations": {
        "*.ipp": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "fstream": "cpp",
        "functional": "cpp"
    }
}